# OilTanks

./: TatneftCisterns.sln  TatneftTanks.sln
BackendOfSite/: BackendOfSite.csproj  DbCisternContext.cs  Program.cs  WeatherForecast.cs
BackendOfSite/Controllers/: CalculatorController.cs  CisternController.cs  DbCisternBackendController.cs  StructuralAnalysisController.cs  TankController.cs  WeatherForecastController.cs
BackendOfSite/EFDbCistern/: Cistern.cs  CisternEquipment.cs  Debet.cs  Guide.cs  OilProduct.cs  Skw.cs  StandartSludge.cs  Tovp.cs
DB/: !!!!!!!!!___ИНСТРУКЦИЯ___!!!!!!!!!!!!!.txt  dump-db_cistern-20221211000.backup  dump-db_cistern-202212112233.backup  dump-db_cistern-202212202117.backup  dump-db_cistern-202304171523.backup
Doc/: РезервуараПопытка1.xlsm  финальный отчет.doc
SiteOnReact/: package-lock.json  package.json
SiteOnReact/src/: App.js  setupProxy.js
reactonsite/: package-lock.json  package.json  reactonsite.esproj  siteonreact.esproj
reactonsite/public/: index.html
reactonsite/src/: App.css  App.js  setupProxy.js
reactonsite/src/Components/: CarouselBox.js  Fotter.js  Header.js
reactonsite/src/Components/Tooltip/: Tooltip.css  Tooltip.js
reactonsite/src/FunctionalClasses/: CommunicationWithServer.js  GeneralFunctions.js
reactonsite/src/Mixins/: ResultAreaMixinByGroup.js  ResultTableMixin.js  ResultTableMixinEntity.js  ResultTableMixinShowTable.js
reactonsite/src/Pages/: About.js  AboutV2.js  AboutV3.js  Calculator.js  CalculatorV2.js  Cistern.js  Home.js  Park.js  ParkV2.js  StructuralAnalysis.js  Tank.js
